<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bubbles_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0177307814" sel1="3.0186604866" vpos="0" h="0.0000000000" zoom="225.5963740458" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
	</tags>
	<wavetrack name="water_bubbles_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01773078">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132341">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="132341" min="-0.206563" max="0.228" rms="0.020514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water_bubbles_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01773078">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132341">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="132341" min="-0.192797" max="0.199902" rms="0.020719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
