<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cannon_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0552225864" sel1="0.3670677805" vpos="0" h="0.0000000000" zoom="615.6901041667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="cannon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05522259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13753">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbb.au" len="13753" min="-0.632741" max="0.685917" rms="0.059161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05522259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13753">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="13753" min="-0.639683" max="0.646951" rms="0.053878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
