<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waypoint_victory_data" version="1.3.0" audacityversion="2.1.0" sel0="0.2797927461" sel1="4.8886010363" vpos="0" h="0.0000000000" zoom="128.6666666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="waypoint_victory" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.27979275">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203248">
				<waveblock start="0">
					<simpleblockfile filename="e00002c1.au" len="203248" min="-1.0" max="0.999969" rms="0.219556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waypoint_victory" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.27979275">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203248">
				<waveblock start="0">
					<simpleblockfile filename="e00001a6.au" len="203248" min="-1.0" max="0.999969" rms="0.219556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
