<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waypoint_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="208.8000000000" vpos="0" h="0.0000000000" zoom="3.6973180077" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="waypoint" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9208080">
				<waveblock start="0">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.8302" max="0.999969" rms="0.163112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.975189" max="0.915222" rms="0.191903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.989075" max="0.999969" rms="0.225027"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001af.au" len="262144" min="-1.0" max="0.999969" rms="0.230517"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.958557" max="0.999969" rms="0.245349"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000044.au" len="262144" min="-1.0" max="0.999969" rms="0.284058"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000304.au" len="262144" min="-1.0" max="0.999969" rms="0.287446"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000061a.au" len="262144" min="-1.0" max="0.999969" rms="0.206385"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.671417" max="0.643005" rms="0.148596"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000790.au" len="262144" min="-0.654083" max="0.651672" rms="0.150169"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.698486" max="0.666321" rms="0.163585"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.623901" max="0.640167" rms="0.154567"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-1.0" max="0.999969" rms="0.2422"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000189.au" len="262144" min="-1.0" max="0.999969" rms="0.255004"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-1.0" max="0.999969" rms="0.269067"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-1.0" max="0.999969" rms="0.299883"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000212.au" len="262144" min="-1.0" max="0.999969" rms="0.297293"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000034d.au" len="262144" min="-1.0" max="0.999969" rms="0.26582"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c70.au" len="262144" min="-1.0" max="0.999969" rms="0.305337"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-1.0" max="0.999969" rms="0.341591"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000355.au" len="262144" min="-1.0" max="0.999969" rms="0.350296"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000098c.au" len="262144" min="-1.0" max="0.999969" rms="0.366275"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="-1.0" max="0.999969" rms="0.303986"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000327.au" len="262144" min="-1.0" max="0.999969" rms="0.286191"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000077f.au" len="262144" min="-1.0" max="0.999969" rms="0.302449"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-1.0" max="0.999969" rms="0.309516"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f64.au" len="262144" min="-1.0" max="0.999969" rms="0.282336"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-1.0" max="0.999969" rms="0.293054"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-1.0" max="0.999969" rms="0.285087"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-1.0" max="0.999969" rms="0.298905"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000079c.au" len="262144" min="-1.0" max="0.999969" rms="0.314989"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-1.0" max="0.999969" rms="0.31564"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002de.au" len="262144" min="-1.0" max="0.999969" rms="0.272826"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.830536" max="0.825623" rms="0.164872"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.830261" max="0.825409" rms="0.157344"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000094c.au" len="33040" min="-0.738159" max="0.751892" rms="0.130738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waypoint" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9208080">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.8302" max="0.999969" rms="0.163112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.975159" max="0.915192" rms="0.191903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.989044" max="0.999969" rms="0.225027"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000092a.au" len="262144" min="-1.0" max="0.999969" rms="0.230517"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.958557" max="0.999969" rms="0.245349"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-1.0" max="0.999969" rms="0.284058"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000612.au" len="262144" min="-1.0" max="0.999969" rms="0.287446"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-1.0" max="0.999969" rms="0.206385"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000313.au" len="262144" min="-0.671417" max="0.643005" rms="0.148596"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.654083" max="0.651672" rms="0.150169"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.698517" max="0.666321" rms="0.163585"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.623901" max="0.640167" rms="0.154567"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-1.0" max="0.999969" rms="0.2422"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000034e.au" len="262144" min="-1.0" max="0.999969" rms="0.255004"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000540.au" len="262144" min="-1.0" max="0.999969" rms="0.269067"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-1.0" max="0.999969" rms="0.299883"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000027d.au" len="262144" min="-1.0" max="0.999969" rms="0.297293"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000c3.au" len="262144" min="-1.0" max="0.999969" rms="0.26582"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000062f.au" len="262144" min="-1.0" max="0.999969" rms="0.305337"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-1.0" max="0.999969" rms="0.341591"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000078.au" len="262144" min="-1.0" max="0.999969" rms="0.350295"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000096b.au" len="262144" min="-1.0" max="0.999969" rms="0.366275"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000065.au" len="262144" min="-1.0" max="0.999969" rms="0.303986"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000070f.au" len="262144" min="-1.0" max="0.999969" rms="0.286191"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000400.au" len="262144" min="-1.0" max="0.999969" rms="0.302449"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-1.0" max="0.999969" rms="0.309516"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000006a.au" len="262144" min="-1.0" max="0.999969" rms="0.282336"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-1.0" max="0.999969" rms="0.293054"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000743.au" len="262144" min="-1.0" max="0.999969" rms="0.285087"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-1.0" max="0.999969" rms="0.298905"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000017e.au" len="262144" min="-1.0" max="0.999969" rms="0.314989"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000033c.au" len="262144" min="-1.0" max="0.999969" rms="0.31564"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000052.au" len="262144" min="-1.0" max="0.999969" rms="0.272826"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.830536" max="0.825592" rms="0.164872"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.830261" max="0.825439" rms="0.157344"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000515.au" len="33040" min="-0.738159" max="0.751923" rms="0.130738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
