Map Dimensions: 2732 × 2049 pixels

(0, 0) -> bottom left
(2731, 2048) -> top right

Usable Area:
   x: [0, 2737] (whole space)
   y: [255, 1794] (preseves 16/9 aspect ratio restriction)

---
Approximate Point Coordinates

   s  :  (312, 1530) -> (312, 1273)
   1  :  (292, 1274) -> (292, 1017)
   2  :  (94, 867) -> (94, 610)
   3  :  (633, 736) -> (633, 479)
   4  :  (409, 602) -> (409, 345)
   5  :  (919, 657) -> (919, 400)
   6  :  (1103, 912) -> (1103, 655)
   7  :  (1597, 1052) -> (1597, 795)
   8  :  (2057, 1243) -> (2057, 986)
   9  :  (2044, 1093) -> (2044, 836)
   10 :  (1782, 733) -> (1782, 476)
   t  :  (2323, 584) -> (2323, 327)
